﻿<div>
  Укажите корневой модуль Subversion, который использует FishEye.
  Например для <tt>http://fisheye6.cenqua.com/browse/ant/</tt>,
  это поле должно содержать <tt>ant</tt>, так как он отображает содержимое 
  директории "/ant" репозитория ASF. Если FishEye сконфигурирован для 
  отображения всего репозитория, оставьте это поле пустым.
</div>
