# The MIT License
# 
# Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Yahoo! Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

SubversionSCM.ClockOutOfSync=\
  WARNING: clock of the subversion server appears to be out of sync. \
  This can result in inconsistent check out behavior.
SubversionSCM.doCheckRemote.badPath=\
  {0} doesn''t exist in the repository
SubversionSCM.doCheckRemote.badPathSuggest=\
  "{0}/{1}" doesn''t exist in the repository. Maybe you meant "{0}{2}"?
SubversionSCM.doCheckRemote.exceptionMsg1=\
  Unable to access {0} : {1} <a href="#" id="svnerrorlink" onclick="{2}">(show details)</a>
SubversionSCM.doCheckRemote.exceptionMsg2=\
  (Maybe you need to <a href="{0}" target="_blank">enter credential</a>?)
SubversionSCM.doCheckRemote.invalidUrl=\
  Invalid URL syntax. See <a \
  href="http://svnbook.red-bean.com/en/1.2/svn-book.html#svn.basic.in-action.wc.tbl-1" \
  target="_blank">this</a> for information about valid URLs.
SubversionSCM.doCheckRemote.invalidRevision=\
  Invalid revision. Revision may either be a number or a <a \
  href="http://svnbook.red-bean.com/en/1.5/svn.tour.revs.specifiers.html" \
  target="_blank">Revision Keyword or Date</a>.
SubversionSCM.doCheckRemote.required=Repository URL is required.
SubversionSCM.excludedRevprop.notSupported=\
  The remote location {0} does not support retrieving custom revision properties with svn log. \
  Commits with revision properties will trigger builds.
SubversionSCM.pollChanges.noBuilds=\
  No existing build. Scheduling a new one.
SubversionSCM.pollChanges.locationsNoLongerExist=\
  One or more repository locations do not exist anymore for {0}, project will be disabled.
SubversionSCM.pollChanges.locationNotInWorkspace=\
  Workspace doesn''t contain {0}. Need a new build.
SubversionSCM.pollChanges.remoteRevisionAt=\
  {0} is at revision {1}
SubversionSCM.pollChanges.changedFrom=\
  \ \ (changed from {0})
SubversionSCM.pollChanges.ignoredRevision=\
  Ignored revision {0}: {1}
SubversionSCM.pollChanges.ignoredRevision.revprop=\
  Found exclusion revprop: {0}
SubversionSCM.pollChanges.ignoredRevision.author=\
  Found excluded author: {0}
SubversionSCM.pollChanges.ignoredRevision.path=\
  Found only excluded paths: {0}
SubversionSCM.pollChanges.ignoredRevision.noincpath=\
  Found no included paths
SubversionSCM.pollChanges.exception=\
  Failed to check repository revision for {0}

SubversionUpdateEventHandler.FetchExternal=\
  Fetching ''{0}'' at {1} into ''{2}''
SubversionTagAction.DisplayName.HasNoTag=Tag this build
SubversionTagAction.DisplayName.HasATag=Subversion tag
SubversionTagAction.DisplayName.HasTags=Subversion tags
SubversionTagAction.Tooltip=Tagged
SubversionTagAction.Tooltip.OneTag=Tag: {0}

CheckoutUpdater.DisplayName=Always check out a fresh copy
UpdateUpdater.DisplayName=Use ''svn update'' as much as possible
UpdateWithCleanUpdater.DisplayName=\
 Emulate clean checkout by first deleting unversioned/ignored files, then ''svn update''
UpdateWithRevertUpdater.DisplayName=\
 Use 'svn update' as much as possible, with ''svn revert'' before update