# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant, Yahoo! Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

SubversionSCM.ClockOutOfSync=\
  AVERTISSEMENT: l''horloge du serveur subversion semble d\u00C3\u00A9synchronis\u00C3\u00A9e. Cela peut provoquer des comportements incoh\u00C3\u00A9rents lors de la r\u00C3\u00A9cup\u00C3\u00A9ration des fichiers.
SubversionSCM.pollChanges.remoteRevisionAt=\
  {0} est en r\u00C3\u00A9vision {1}
SubversionSCM.pollChanges.changedFrom=\
  \ \ (a chang\u00C3\u00A9 depuis la {0})

SubversionUpdateEventHandler.FetchExternal=\
  R\u00C3\u00A9cup\u00C3\u00A9ration de ''{0}'' en rev {1} vers ''{2}'' 
SubversionTagAction.DisplayName.HasNoTag=Tagguer ce build
SubversionTagAction.DisplayName.HasATag=Tag Subversion
SubversionTagAction.DisplayName.HasTags=Tags Subversion
SubversionTagAction.Tooltip=Taggu\u00C3\u00A9