# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Modules=Modules
Repository\ URL=URL du repository
Excluded\ Users=Utilisateurs exclus
Local\ module\ directory=R\u00e9pertoire local du module
optional=optionnel
Add\ more\ locations...=Ajoutez d''''autres emplacements...
Delete=Supprimer
Use\ update=Utiliser ''svn update''
updateDescription=\
  Quand cette option est activ\u00e9e, Jenkins utilisera ''svn update'' \u00e0 chaque fois que cela est possible, \
  ce qui rend le build plus rapide. Attention, les artefacts du build pr\u00e9c\u00e9dent seront conserv\u00e9s au \
  d\u00e9marrage d''un nouveau build.
Excluded\ Regions=R\u00e9gions exclues
