# The MIT License
# 
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, id:cactusman
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Modules=\u30e2\u30b8\u30e5\u30fc\u30eb
Repository\ URL=\u30ea\u30dd\u30b8\u30c8\u30eaURL
Local\ module\ directory=\u30ed\u30fc\u30ab\u30eb\u30e2\u30b8\u30e5\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
optional=\u30aa\u30d7\u30b7\u30e7\u30f3
Add\ more\ locations...=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8ffd\u52a0
Delete=\u524a\u9664
Use\ update=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u4f7f\u7528
updateDescription=\
  ''svn update''\u3092\u5229\u7528\u3057\u3066\u30d3\u30eb\u30c9\u3092\u7d20\u65e9\u304f\u884c\u3044\u307e\u3059\u304c\u3001\
  \u4ee5\u524d\u306e\u30d3\u30eb\u30c9\u3067\u751f\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u4e0a\u306b\u6b8b\u3063\u305f\u307e\u307e\u306b\u306a\u308a\u307e\u3059\u3002
Revert=\u5909\u66f4\u306e\u53d6\u308a\u6d88\u3057
revertDescription=\
  ''svn update''\u3092\u5b9f\u884c\u3059\u308b\u524d\u306b''svn revert''\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002 \u9045\u304f\u306a\u308a\u307e\u3059\u304c\u3001\
  \u30d5\u30a1\u30a4\u30eb\u304c\u5909\u66f4\u3055\u308c\u308b\u306e\u3092\u9632\u304e\u307e\u3059\u3002
Check-out\ Strategy=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u65b9\u5f0f
Excluded\ Regions=\u5bfe\u8c61\u5916\u7bc4\u56f2
Included\ Regions=\u5bfe\u8c61\u7bc4\u56f2
Excluded\ Users=\u5bfe\u8c61\u5916\u30e6\u30fc\u30b6\u30fc
Excluded\ Commit\ Messages=\u5bfe\u8c61\u5916\u30b3\u30df\u30c3\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
Exclusion\ revprop\ name=\u5bfe\u8c61\u5916\u30ea\u30d3\u30b8\u30e7\u30f3\u5c5e\u6027\u540d