<div>
  SCMをポーリングするように設定していると、ビルドを起動するかどうか決定する際に、このリストにあるユーザーがコミットしたリビジョンを無視します。
  ビルドサーバーが専用のSCMユーザーでコミットする場合、ビルド自身が行ったコミットによって他のビルドを起動しないようにすることもできます。
  <p/>単純に文字の比較を行います。また、改行区切りです。
  <p/>
  <pre>
	 auto_build_user
  </pre>
  上記の例は、"auto_build_user"によってコミットされたリビジョンだけがビルドを起動しないことを表しています。
</div>
