<div>
  Si cette option est cochée et que Jenkins est configuré pour scruter les changements, Jenkins ignorera tout fichier ou répertoire de cette liste au moment où il cherchera à déterminer si un build doit être lancé.
  <p/>Chaque clause d'exclusion utilise les expressions régulières et doit être séparée des autres par une nouvelle ligne.
  <p/>
  <pre>
	/trunk/myapp/src/main/web/.*\.html
	/trunk/myapp/src/main/web/.*\.jpeg
	/trunk/myapp/src/main/web/.*\.gif
  </pre>
  Dans l'exemple ci-dessus, si seuls des fichiers html/jpeg/gif ont été versionnées dans l'outil de gestion de version, un build n'aura pas lieu.
  <p/>Plus d'information sur les expressions régulières peuvent être trouvés <a href="http://www.regular-expressions.info/" target="_blank">ici</a>.
</div>
