# The MIT License
# 
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Simon Wiest
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

description.1=\
  Geben Sie das Subversion-Repository an, aus dem ausgecheckt werden soll, \
  z.B. "http://svn.apache.org/repos/asf/ant/".
description.explicitRevision=\
  Sie k\u00f6nnen auch "@NNN" am Ende der URL anf\u00fcgen, um eine bestimmte Revision NNN \
  auszuchecken. Das funktioniert auch f\u00fcr \
  <a href="http://svnbook.red-bean.com/en/1.5/svn.tour.revs.specifiers.html">Subversion Revisions Keywords und Dates</a> wie z.B. "HEAD". 
description.2=\
  Wenn Sie eine URL eingeben, pr\u00fcft Jenkins automatisch, ob diese auch erreichbar ist. \
  Wenn der Zugriff eine Authentifizierung erfordert, wird Jenkins nachfragen. \ \ Falls \
  Sie bereits funktionierende Anmeldedaten in Jenkins hinterlegt haben, aber diese \
  \u00e4ndern m\u00f6chten, f\u00fchren Sie eine <a href="{0}/scm/SubversionSCM/enterCredential" target="_blank">neue Authentifizierung</a> \
  durch.
description.3=\
  W\u00e4hrend des Builds ist die Revisionsnummer des ausgecheckten Subversion-Moduls in \
  der Umgebungsvariable <tt>SVN_REVISION</tt> hinterlegt - vorausgesetzt, Sie checken \
  nur aus einem Modul aus.
description.4=\
   Falls Sie mehrere Module einsetzen, k\u00f6nnen Sie das Kommando \
   <a href="http://www.manpagez.com/man/1/svnversion/" target="_blank">svnversion</a> verwenden \
   oder Sie k\u00f6nnen die <tt>SVN_REVISION_&lt;n&gt;</tt> Umgebungsvariablen benutzen, \
   wobei &lt;n&gt; der 1-basierte Index des konfigurierten Moduls ist. Die \
   URLs sind verf\u00fcgbar in den analogen <tt>SVN_URL_&lt;n&gt;</tt> Umgebungsvariablen.
