# The MIT License
# 
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

description.1=\
  Sp\u00e9cifiez l''URL du repository Subversion \u00e0 lire, par exemple "http://svn.apache.org/repos/asf/ant/".
description.explicitRevision=\
  Vous pouvez \u00e9galement ajouter "@NNN" \u00e0 la fin de l''URL pour r\u00e9cup\u00e9rer un num\u00e9ro de r\u00e9vision sp\u00e9cifique, si vous le souhaitez.
description.2=\
 Quand vous entrez une URL, Jenkins v\u00e9rifie automatiquement s''il peut s''y connecter. Si l''acc\u00e8s n\u00e9cessite \
 une authentification, il vous demandera les informations n\u00e9cessaires. Si vous disposez d\u00e9j\u00e0 d''informations d''identification \
 qui marchent mais que vous voulez en changer, cliquez sur <a href="{0}/scm/SubversionSCM/enterCredential" target="_blank">ce lien</a> \
 et renseignez des valeurs diff\u00e9rentes.
description.3=\
  Au cours du build, le num\u00e9ro de r\u00e9vision du module qui a \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9 est disponible par la variable \
  d''environnement <tt>SVN_REVISION</tt>, si vous n''avez r\u00e9cup\u00e9r\u00e9 qu''un seul module. Si vous avez \
  plusieurs modules, utilisez la \
  <a href="http://www.manpagez.com/man/1/svnversion/" target="_blank">commande svnversion</a>.
