# The MIT License
# 
# Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

description.1=\
  \u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3059\u308bSubversion\u306e\u30ea\u30dd\u30b8\u30c8\u30eaURL\u3092\u3001"http://svn.apache.org/repos/asf/ant/"\u306e\u3088\u3046\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
description.explicitRevision=\
  \u5fc5\u8981\u3067\u3042\u308c\u3070\u3001URL\u306e\u6700\u5f8c\u306b"@NNN"\u3092\u3064\u3051\u3066\u7279\u5b9a\u306e\u30ea\u30d3\u30b8\u30e7\u30f3\u3092\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
description.2=\
 URL\u3092\u5165\u529b\u3059\u308b\u3068\u3001Jenkins\u306f\u63a5\u7d9a\u3067\u304d\u308b\u304b\u81ea\u52d5\u7684\u306b\u30c1\u30a7\u30c3\u30af\u3057\u307e\u3059\u3002\u8a8d\u8a3c\u304c\u5fc5\u8981\u306a\u5834\u5408\u3001\u8a8d\u8a3c\u306b\u5fc5\u8981\u306a\u4e8b\u9805\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002\
 \u3082\u3057\u3001\u3059\u3067\u306b\u8a8d\u8a3c\u6e08\u307f\u3067\u3082\u4f55\u3089\u304b\u306e\u7406\u7531\u3067\u5909\u66f4\u3057\u305f\u3044\u306e\u3067\u3042\u308c\u3070\u3001\
 <a href="{0}//scm/SubversionSCM/enterCredential" target="_blank">\u3053\u306e\u30ea\u30f3\u30af</a>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u518d\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
description.3=\
  \u30d3\u30eb\u30c9\u4e2d\u306b\u306f\u30011\u3064\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u307f\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3057\u3066\u3044\u308b\u306e\u3067\u3042\u308c\u3070\u3001\u74b0\u5883\u5909\u6570<tt>SVN_REVISION</tt>\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\
  \u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30ea\u30d3\u30b8\u30e7\u30f3\u756a\u53f7\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
description.4=\
  \u3082\u3057\u3001\u8907\u6570\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3057\u3066\u3044\u308b\u306e\u3067\u3042\u308c\u3070\u3001\
  <a href="http://www.caldron.jp/~nabetaro/svn/svnbook-1.5-final/html-chunk/svn.ref.svn.c.info.html" target="_blank">Subversion\u306e\u30b3\u30de\u30f3\u30c9</a>\u3092\u4f7f\u7528\u3057\u3066\u30ea\u30d3\u30b8\u30e7\u30f3\u306e\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u3059\u3002\
  \u307e\u305f\u3001\u74b0\u5883\u5909\u6570<tt>SVN_REVISION_&lt;n&gt;</tt>\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002&lt;n&gt;\u306f1\u304b\u3089\u59cb\u307e\u308b\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u756a\u53f7\u3067\u3059\u3002\
  URL\u3082\u540c\u69d8\u306b\u74b0\u5883\u5909\u6570<tt>SVN_URL_&lt;n&gt;</tt>\u3067\u53d6\u5f97\u3067\u304d\u307e\u3059\u3002
